{
  "name": "agent-observatory",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Universal dashboard for coding AI agents — live monitoring, analytics, session recovery, and remote control",
  "license": "MIT",
  "author": "Ayush7614",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayush7614/agent-observatory.git"
  },
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/dashboard",
    "packages/adapters/claude-code",
    "packages/adapters/aider",
    "packages/adapters/generic"
  ],
  "bin": {
    "agent-observatory": "./bin/agent-observatory.js",
    "ao": "./bin/agent-observatory.js"
  },
  "scripts": {
    "predev": "node scripts/check-node.mjs",
    "prestart": "node scripts/check-node.mjs",
    "pretest": "node scripts/check-node.mjs",
    "dev": "npm run dev --workspace=@agent-observatory/server",
    "dev:dashboard": "npm run dev --workspace=@agent-observatory/dashboard",
    "build": "npm run build --workspaces --if-present",
    "build:dashboard": "npm run build --workspace=@agent-observatory/dashboard",
    "start": "node bin/agent-observatory.js start",
    "stop": "node bin/agent-observatory.js stop",
    "status": "node bin/agent-observatory.js status",
    "install-hooks": "node bin/agent-observatory.js install-hooks",
    "test": "node scripts/check-node.mjs && node --test packages/core/test/store.test.js packages/core/test/cost.test.js packages/adapters/claude-code/test/parser.test.js packages/adapters/claude-code/test/ingest.test.js",
    "lint": "node --check packages/core/src/*.js packages/server/src/*.js bin/*.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "claude-code",
    "cursor",
    "aider",
    "dashboard",
    "monitoring",
    "developer-tools",
    "token-usage",
    "local-first"
  ]
}
